<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <!-- Main App Flow -->
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.healthmate.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/workoutsFragment"
        android:name="com.example.healthmate.WorkoutsFragment"
        android:label="Workouts"
        tools:layout="@layout/fragment_workouts" />

    <fragment
        android:id="@+id/mealsFragment"
        android:name="com.example.healthmate.MealsFragment"
        android:label="Meals"
        tools:layout="@layout/fragment_meals" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.healthmate.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <!-- Authentication Flow -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.healthmate.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.healthmate.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>